% Written by metapost version 2.00
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("4",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("5",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("6",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("7",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("8",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("9",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(12.7176,-1.4944)--
 (12.7176,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("10",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("11",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("12",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("13",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("14",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("15",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("16",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("17",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("18",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("19",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("20",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("21",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("22",_n1,1.00000,8.2482,-1.4944,);
setbounds _p to (0,-1.4944)--(16.6888,-1.4944)--
 (16.6888,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
